# A03 Personal Website

A simple website that contains Home page,one app,contact page that is fully functional using Node, Express, BootStrap, EJS

## How to use

Open a command window in your c:\44563\A03 folder.

Run npm install to install all the dependencies in the package.json file.

Run node gbapp.js to start the server.  (Hit CTRL-C to stop.)

```
> npm install
> node gbapp.js
```

Point your browser to `http://localhost:8081`. 
Image references: www.google.com